# jenkins-shared-library

./: .gitignore  DEVELOPMENT-AND-TESTING.md  Jenkinsfile  README.md  build.gradle  repos.txt  settings.gradle  setup.json
.github/workflows/: gradle.yml
examples/: custom-maven.Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
src/com/six_group/jenkins/: DeploymentUtils.groovy  OpenShiftUtils.groovy  PipelinePod.groovy
src/com/six_group/jenkins/tools/: GlobalTool.groovy
test/: MockSummary.groovy  Pipeline.groovy  defaultPropertiesTest.groovy  deployApplicationTest.groovy  deployApplicationV2Test.groovy  deploymentTest.groovy  getCredentialsWithNamespaceTest.groovy  getDockerTokenTest.groovy  getImageStreamRegistryUrlTest.groovy  getInitialJobContextTest.groovy  getNamespaceTest.groovy  imageMgmtNodeTest.groovy  pipelinePodTest.groovy  pom.xml
test/com/six_group/jenkins/: DeploymentUtilsTest.groovy  PipelinePodTest.groovy
test/testdata/: configmap.json  cronjob.yaml  deploymentconfig.yaml  imagestream.yaml  job.yaml  persistentvolume.yaml  regression-routelist.yaml  route.yaml  service.yml  uow.json  uowV2.json
vars/: connectToOpenshiftProject.groovy  connectToOpenshiftProject.txt  currentGit.groovy  currentGit.txt  defaultProperties.groovy  defaultProperties.txt  deployApplication.groovy  deployApplication.txt  deployApplicationV2.groovy  deployApplicationV2.txt  getCredentialsWithNamespace.groovy  getCredentialsWithNamespace.txt  getDockerToken.groovy  getDockerToken.txt  getGitRevision.groovy  getGitRevision.txt  getImageStreamRegistryUrl.groovy  getImageStreamRegistryUrl.txt  getInitialJobContext.groovy  getInitialJobContext.txt  getNamespace.groovy  getNamespace.txt  getOpenShiftClusterVersion.groovy  getOpenShiftClusterVersion.txt  globalTool.groovy  globalTool.txt  imageMgmtNode.groovy  imageMgmtNode.txt  pipelinePod.groovy  pipelinePod.txt  runBinaryBuild.groovy  runBinaryBuild.txt  runBuildConfig.groovy  runBuildConfig.txt  runWithGenericTrigger.groovy  runWithGenericTrigger.txt  triggeredOnStartup.groovy  triggeredOnStartup.txt  uow2helm.groovy  uow2helm.txt  (+2 more)
