plugins {
    id 'groovy'
    id 'org.jenkins-ci.jpi' version '0.27.0'
    id 'net.saliman.cobertura' version '2.6.0'
}

group 'com.six_group.ocp'
version '1.0-SNAPSHOT'

repositories {

    mavenCentral()
    // maven {
    //   url "https://artifactory.six-group.net/artifactory/torrent"
    //}
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.21'
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.426.1'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    jenkinsPlugins group: 'org.jenkins-ci.plugins', name: 'credentials-binding', version: '1.20'
    jenkinsPlugins group: 'com.openshift.jenkins.plugins', name: 'openshift-client', version: '1.0.32'
    jenkinsPlugins group: 'com.cloudbees.jenkins.plugins', name: 'custom-tools-plugin', version: '0.6'
    jenkinsPlugins group: 'org.csanchez.jenkins.plugins', name: 'kubernetes', version: '1.12.8'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: "1.3-groovy-2.4"
}

sourceSets {
    main {
        groovy {
            // all code files will be in either of the folders
            srcDirs = ["src", "vars"]
        }
    }
    test {
        groovy {
            srcDirs = ["test"]
        }
    }
}

cobertura {
    coverageFormats = ['xml']
}
