plugins {
    id 'groovy'
    id 'org.jenkins-ci.jpi' version '0.50.0'
}

group 'com.six_group.ocp'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://plugins.gradle.org/m2" }
    maven { url "https://repo.jenkins-ci.org/public" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.17'
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
    

    implementation group: 'org.jenkins-ci.plugins', name: 'credentials-binding', version: '642.v737c34dea_6c2'
    implementation group: 'com.cloudbees.jenkins.plugins', name: 'custom-tools-plugin', version: '0.8'
    implementation group: 'com.openshift.jenkins.plugins', name: 'openshift-client', version: '1.1.0.420.v8817277c1990'
    implementation group: 'org.csanchez.jenkins.plugins', name: 'kubernetes', version: '4193.vded98e56cc25'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
    testImplementation group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.19'
    testImplementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
}

sourceSets {
    main {
        groovy {
            // all code files will be in either of the folders
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

jenkinsPlugin {
    jenkinsVersion = "2.401.3"
}

// https://medium.com/disney-streaming/testing-jenkins-shared-libraries-4d4939406fa2
